<table>
<caption>Red Rocks, Colorado</caption>
	<tr>
		<th>Photo</th>
		<th>Date</th>
		<th>Description</th>
	</tr>
	<tr>
		<th><img src="https://i.postimg.cc/NfsJC9ky/vacation1.jpg" alt="vacation1"></th>
		<td>Jan 16, 2018</td>
		<td>View from the top row; sitting area holds 9,525 people</td>
	</tr>
	<tr>
		<th><img src="https://i.postimg.cc/wvYFX7Bj/vacation2.jpg" alt="vacation2"></th>
		<td>Feb 20, 2017</td>
		<td>Facing south from the top of the ampitheatre</td>
	</tr>
	<tr>
		<th><img src="https://i.postimg.cc/Y97f4ZX4/vacation3.jpg" alt="vacation3"></th>
		<td>Mar 30, 2019</td>
		<td>Nearby red rocks sit 6,450 feet (1,970 m) above sea level</td>
	</tr>
	<tr>
		<th colspan="3">Copyright &#169 Zippy Photographers</th>
	</tr>
</table>