<title>Birthplace of a Nation</title>
<body>
	<h1>Hampton, VA USA</h1>
	
	<section>
	<h2>Locations</h2>
	<p>In the commonwealth of Virginia is an independent city known as Hampton.</p>
	
		<h2>About</h2>
		
	</section>
	
	<section>
		<section>
		<h3>Weather</h3>
		<p>The weather is humid, sub-tropical, enjoyable during the hot summer months.
		In winter it becomes mile and crisp and there is moderate rainfall throughout the year.</p>
		</section>
		
		<section>
		<h3>Population</h3>
		<p>There is around 140,000 people living in Hampton, VA.</p>
		</section>
		
		<section>
		<h3>Sports</h3>
		<p>Hampton has a variety of sports: 
		Baseball, Basketball, Cheerleading, Softball, Football, and Soccer.</p>
		</section>
	
		<h2>Things To Do</h2>
	</section>	
	
	
	<section>	
		<ul>
			<li>Variety of Museums</li>
			<li>Public Piers to fish and enjoy water activities</li>
			<li>Yearly festivals</li>
		</ul>
	</section>	
</body>