<!DOCTYPTE html>
<html lang="en">
<meta charset="UTF-8"><!--Website colors are indigo and greyish white-->
<head>
	<style>
		body {background-color: indigo;}
		h1 {
			color: cyan;
			font-family: "Edwardian Script ITC";
			font-size: 60px;
		}
		p {color: cyan;}
		a {color: cyan;}
		table {color: cyan;}
	</style>
</head>

	<title>About TypeWrite</title><!--This is the About/information page for Website PROJ-->
	
<body>
	<header><!--header title with two embedded images-->
	<h1 style="text-align:center;"><img src="https://i.postimg.cc/C1Ywnbsv/quill-2.png" alt="quill 2" style="text-align:left" width="150" height="150">About TypeWrite
	<img src="https://i.postimg.cc/1tJ1g2tt/quill.png" alt="quill" style="text-align:left" width="150" height="150"></h1>
	<!--Images are hand drawn quills that appears to be writting-->
	</header>
	
<main>	

<section><!--Maybe have table here to break up space in the main body. Note: Box should be of the cyan(?) color variations-->
		<h2 style="text-align: center;"><p><a href="PROJ_homepage_HowellRheanna.html">Homepage</a>
		<a href="PROJ_FormPage_HowellRheanna.html">Forms</a></p></h2><!--Links to other pages for website-->
		
</section>

<section> <!--A table can go here with the contact information that will be provided on all pages just in case for any user wanting to submit a form-->	
	<table border="2px;" bordercolor="00FFFF" style="text-align:center;">
	<caption>Creation of TypeWrite</caption>
	<thead>
		<th colspan="3">Category</th>
		<th colspan="2">Text</th>
	</thead>
	<tbody>
	<tr><!--This table is dedicated to information about the developer of the website-->
		<th colspan="3">Developer <br> <img src="https://i.postimg.cc/kX25Jbwg/Delveloper-img.jpg" alt ="Developer image" width="300" height="500"></th>
		<td colspan="2">The developer of the TypeWrite is Rheanna Howell. Who has made a beta program of the website during her second year in college as a project. 
		Rheanna has taken inspiration from websites like Fanfiction.net and Archive of our Own to bring another resource to the fan community to post their stories about their
		favored fandoms. The website is ambitious as a single programmer and will remain in Alpha stage and refined over time before made public. She has created forums that allows 
		writers to post anyonmous as guest until accounts can be created. Forums are available for bug reports and suggestions on making the website more user friendly for the public.
		</td>
		
	</tr>
	
	<tr>
		<th colspan="3">Intention of Website</th>
		<td rowspan="5">The intent of the website is to allow fans to post their own stories and later their own artwork for their fics for others to view much like Archive of our Own and
		Fanfiction.net does. As the website continues to grows thanks to input and assistance from other programmers it will be more accessable to user's to continue posting their
		own stories for others to view and enjoy.<br>
		If you wish to lend your expierence and help develop and manage the website please contact us. Any assistance to help the website grow is appraciated!
		If you wish to lend your skills, make sure to email your portfolio. This will help us to determine what skills can be used to help grow this website.</td>
	</tr>
	
	<tr>
		<th colspan="3"><a href="mailto:EMAIL@EXAMPLE.com">Contact Us!</a></th>
	</tr>
	
	</tbody>
	</table>

</main>	
<footer style="text-align:center;"><p>Copytright &#169;2021 xxxxxxxx<br>
<!--Footer may end up having the About section in two areas.--></footer>
</section>	
</body>
	
</html>