<!DOCTYPTE html>
<html lang="en">
<meta charset="UTF-8"><!--Website colors are indigo and greyish white-->
<head>
	<style>
		body {background-color: indigo;}
		h1 {
			color: cyan;
			font-family: "Edwardian Script ITC";
			font-size: 60px;
		}
		p {color: cyan;}
		a {color: cyan;}
		ul {color: cyan;}
	</style>
</head>
	<title>TypeWrite Homepage</title><!--This is the Homepage for Website PROJ-->
	
<body>
	<header><!--header title with two embedded images-->
	<h1 style="text-align:center;"><img src="https://i.postimg.cc/C1Ywnbsv/quill-2.png" alt="quill 2" width="150" height="150">TypeWrite
	<img src="https://i.postimg.cc/1tJ1g2tt/quill.png" alt="quill" style="text-align:left" width="150" height="150"></h1>
	<!--Images are hand drawn quills that appears to be writting1-->
	</header>
<main>	
<section><!--Maybe have table here to break up space in the main body. Note: Idea for a box around main links needs to bear in mind of TypeWrites style-->
		<h2  style="text-align: center;"><p><a href="PROJ_AboutPage_HowellRheanna.html">About</a> 
		<a href="PROJ_FormPage_HowellRheanna.html">Forms</a></p></h2><!--Links to other pages for website-->
		
		<h3><h3>
</section>
<section style="text-align: center;">
	<p>Welcome to TypeWrite! Where you can write and post all your fanworks in your desired fandoms for others viewing!</p>

	<div style="display: inline-block;">	
	<h3 style="color:cyan;">Fandoms</h3>
		<ul style="color: cyan;">
			<li><a href="http://example.com/test.html">Anime/Manga</a></li>
			<li><a href="http://example.com/test.html">Books</a></li>
			<li><a href="http://example.com/test.html">Cartoons</a></li>
			<li><a href="http://example.com/test.html">Comics</a></li>
			<li><a href="http://example.com/test.html">Comics</a></li>
			<li><a href="http://example.com/test.html">Games</a></li>
			<li><a href="http://example.com/test.html">Misc</a></li>
			<li><a href="http://example.com/test.html">Movies</a></li>
			<li><a href="http://example.com/test.html">Plays</a></li>
			<li><a href="http://example.com/test.html">TV</a></li>
		</ul>
	</div>
	
	<div style="display: inline-block;">
	<h3 style="color:cyan;">Crossovers</h3>
		<ul style="color: cyan;">
			<li><a href="http://example.com/test.html">Anime/Manga</a></li>
			<li><a href="http://example.com/test.html">Books</a></li>
			<li><a href="http://example.com/test.html">Cartoons</a></li>
			<li><a href="http://example.com/test.html">Comics</a></li>
			<li><a href="http://example.com/test.html">Comics</a></li>
			<li><a href="http://example.com/test.html">Games</a></li>
			<li><a href="http://example.com/test.html">Misc</a></li>
			<li><a href="http://example.com/test.html">Movies</a></li>
			<li><a href="http://example.com/test.html">Plays</a></li>
			<li><a href="http://example.com/test.html">TV</a></li>
		</ul>
	</div>
	<p style="text-align:center;">Please note that this website is still in Alpha stage and links will not be accessable at this time due to pages not being fully developed.<br>
	We appreciate your patience and support in building this website. If you wish to give suggestions or report bugs go to the forms page and fill out the neccessary information.<br>
	If you want to learn more about the developer or wish to lend your skills in building the website go to the About page for information and contact us from there.<br>
	Thank you for viewing TypeWrite!</p>

</main>	
<footer style="text-align:center;"><p>Copytright &#169;2021 xxxxxxxx<br>
<!--Footer may end up having the About section in two areas.--></footer>
</section>	
</body>	
</html>