<!DOCTYPTE html>
<html lang="en">
<meta charset="UTF-8"><!--Website colors are indigo and greyish white-->
<head>
	<style>
		body {background-color: indigo;}
		h1 {
			color: cyan;
			font-family: "Edwardian Script ITC";
			font-size: 60px;
		}
		p {color: cyan;}
		a {color: cyan;}
		form {color: cyan;}
	</style>
</head>
	<title>TypeWrite Forms</title><!--The account page may have a lot of features that require a lot more pages to work page for Website PROJ-->
	
<body>
	<header><!--header title with two embedded images-->
	<h1 style="text-align:center;"><img src="https://i.postimg.cc/C1Ywnbsv/quill-2.png" alt="quill 2" style="text-align:left" width="150" height="150">TypeWrite Forms
	<img src="https://i.postimg.cc/1tJ1g2tt/quill.png" alt="quill" style="text-align:left" width="150" height="150"></h1>
	<!--Images are hand drawn quills that appears to be writting-->
	</header>
<main>	
<section><!--Maybe have table here to break up space in the main body-->
		<h2 style="text-align:center;"><p><a href="PROJ_homepage_HowellRheanna.html">Homepage</a> 
		<a href="PROJ_AboutPage_HowellRheanna.html">About</a> <!--Links to other pages for website-->
		
</section>

<section style="text-align: center;">
	<form action="https://example.com/apply" method="POST">
		<label for="fname">First Name:</label>
		<input type="text" id="fname" name="fname" placeholder="John/Jane"><br>
		<label for="lname">Last Name:</label>
		<input type="text" id="lname" name="lname" placeholder="Doe"><br>
		<input type="radio" id="male" name="gender" value="male">
		<label for="male">Male</label><br>
		<input type="radio" id="female" name="gender" value="female">
		<label for="female">Female</label><br>
		<input type="radio" id="other" name="gender" value="other">
		<label for="other">Other</label><br>
		<label for="address">Address:</label>
		<textarea textarea id="address" name="address" placeholder="Please place your suggesstions here..." rows="7" cols="50"></textarea><br>
		<input type="submit" value="Submit">
	</form>
</section>	
</main>	
<footer style="text-align:center;"><p>Copytright &#169;2021 xxxxxxxx<br>
<!--Footer may end up having the About section in two areas.--></footer>
	
</body>
	
</html>