<p><a href="WHW2_RheannaHowell.html">Home</a> <a href="WHW2Table_RheannaHowell.html">Table</a> <a href="WHW2Forms_RheannaHowell.html">Form</a></p>


<title>WHW2Tables_RheannaHowell</title>
<table border="2px solid black">
<caption>Hotel Ratings</caption>
<thead>
	<tr>
		<th>Hotels</th>
		<th>AVG/Night</th>
		<th colspan="5">Amenities</th>
		<th></th>
	</tr>
</thead>
<tbody>	
<tr>
	<th>Sheraton Villas</th>
	<td>$106</td>
	<td rowspan="4">No Pets</td>
	<td rowspan="4">Internet</td>
	<td rowspan="2">Yes Fireplace</td>
	<td>Pool</td>
</tr>
<tr>
	<th>Seascape Resort</th>
	<td>$137</td>
	<td>No Pool</td>
	
</tr>
<tr>
	<th>Siesta Resort</th>
	<td>$257</td>
	<td rowspan="2">No Fireplace</td>
	<td rowspan="2">Pool</td>
</tr>
<tr>
	<th>Boca Hotel and Suites</th>
	<td>$104</td>
	
</tr>
</tbody>
</table>