<title>Basic Design Webpage</title>
<body>
	<header>
	<h1>Page Header</h1>
	</header>
<main>	
<section>
	<h2>SubHeader</h2>
	
		<p><a href="WHW2_RheannaHowell.html">Home</a> <a href="WHW2Table_RheannaHowell.html">Table</a> <a href="WHW2Forms_RheannaHowell.html">Form</a></p>
	

	

	<h3>Main Section</h3>
	
		<p><img src="https://i.postimg.cc/85z34FZK/beach.jpg" alt="beach"> used to fill space, purpose to focus attention on design and not content. 
	used to fill space, pupose to focus on design and not content. 
	used to fill space, purpose to focus attention on design and not content. 
	used to fill space, purpose to focus attention on design and not content. 
	used to fill space, purpose t focus attention on design and not content.</p>
</section>	

<section>	
	<h3>List Section</h3>
	
		<h4>Ordered List</h4>
			<ol>
				<li>Item one</li>
				<li>Item two</li>
			</ol>
	
	<h4>Unordered List</h4>
			<ul>
				<li>Item one</li>
				<li>Item two</li>
			</ul>
</main>	
<footer><p>Copytright &#169;2020 xxxxxxxx<br>
<a href="mailto:EMAIL@EXAMPLE.com">Contact Us!</a></p></footer>
</section>
</body>