<p><a href="WHW2_RheannaHowell.html">Home</a> <a href="WHW2Table_RheannaHowell.html">Table</a> <a href="WHW2Forms_RheannaHowell.html">Form</a></p>


<body>
	<form action="https://example.com" target="_blank" method="POST">
		<p>
			<label for="first">First Name:</label>
			<input type="text" name="first" id="first" placeholder="John">
		</p>
		<p>
		<label for="last">Last Name:</label>
		<input type="text" name="last" id="last" placeholder="Doe">
		</p>
		
		<label for="comments">Comments:</label>
		<textarea id="Comments" name="Comments" placeholder="Place Review Here" rows="7" cols="50"></textarea>
		
		<p>
		<input type="submit">
		<input type="reset">
		</p>
	</form>
</body>